<?php

use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$\$STUDLY_NAME$Controller;

Route::middleware(['auth:sanctum'])->prefix('v1')->group(function () {
    Route::get('$PLURAL_LOWER_NAME$', [$STUDLY_NAME$Controller::class, 'index'])->name('$LOWER_NAME$.index');
    Route::post('$PLURAL_LOWER_NAME$', [$STUDLY_NAME$Controller::class, 'store'])->name('$LOWER_NAME$.store');
    Route::get('$PLURAL_LOWER_NAME$/{$LOWER_NAME$}', [$STUDLY_NAME$Controller::class, 'show'])->name('$LOWER_NAME$.show');
    Route::post('$PLURAL_LOWER_NAME$/{$LOWER_NAME$}/update', [$STUDLY_NAME$Controller::class, 'update'])->name('$LOWER_NAME$.update');
    Route::post('$PLURAL_LOWER_NAME$/{$LOWER_NAME$}/delete', [$STUDLY_NAME$Controller::class, 'destroy'])->name('$LOWER_NAME$.destroy');
});
